#C:\Users\Dell\Documents\JOSE AROCHA\PROYECTO JAVA\version_1\CiberneticaReport\src\resources\confi.properties
#Fri Mar 03 13:46:30 CET 2023
valueName14=informe de calidad
valueName13=
valueName12=
valueName11=xxxxxxxx@gmail.com
valueName10=xxxxxxx
valueName09=
valueName08=xxxxxx@gmail.com
valueName07=587
valueName29=false
valueName06=gmail.com
valueName28=true
valueName05=
valueName27=
valueName04=
valueName26=
valueName03=dataciber
valueName25=C\:\\Users\\Dell\\Documents\\JOSE AROCHA\\PROYECTO JAVA\\version_1\\CiberneticaReport\\src\\resources\\dataBase.db
valueName02=3306
valueName24=false
valueName01=localhost
valueName23=01
valueName22=00\:00
valueName21=01
valueName20=true
valueName19=false
valueName18=31/12/2016
valueName17=01/01/2015
valueName16=C\:\\Users\\Dell\\Documents
valueName15=esto es una prueba de envio
